{
  "name": "syncscholars-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:prod": "vite preview --host --port 3000",
    "deploy": "npm run build && npm run preview:prod",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,md}"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/courier-prime": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/pt-serif": "^5.2.8",
    "@fontsource/rajdhani": "^5.2.7",
    "@fontsource/roboto": "^5.2.9",
    "@fontsource/roboto-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.11.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.19.0",
    "@eslint/object-schema": "^3.0.0",
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "glob": "^11.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "terser": "^5.37.0",
    "vite": "^4.5.14"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}